// dark mode

.body__container {
  color: $white;
  background: $bg;

  // height: 100vh;
}

// navigation

.nav {
  position: fixed;
  width: 100%;
  left: 0;
  z-index: 1;

  &__colored {
    background-color: darken($bg, 5);
  }

  &__div {
    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 90%;
    @include recurringPadding;
  }

  &__logo {
    padding-left: 5rem;
    font-family: $headerFont;

    display: flex;
    align-items: center;

    @media screen and (max-width: $smallerWidth) {
      padding-left: 2rem;
    }

    &--switch {
      padding-left: 1rem;
      padding-top: 0.5rem;
      cursor: pointer;
    }
  }

  .ul {
    list-style-type: none;
    display: flex;

    @media screen and (max-width: 600px) {
      display: block;

      background: $bg;

      position: absolute;
      right: 0;
      width: 100%;
      height: 100vh;
      top: 5rem;
      //z-index: 1;
      text-align: center;

      transform: translateX(1000px);
      // @include ease;

      &__active {
        transform: translateX(0);
      }
    }

    .li {
      padding: 0 1rem;
      // transition: 2s ease-in;

      @media screen and (max-width: 600px) {
        padding: 3rem 0;
      }

      // &__active {

      //   // transition: 2s ease-in;
      // }

      a {
        color: $white;
        text-decoration: none;

        @media screen and (max-width: 600px) {
          color: $white;
          font-size: larger;
        }

        &:hover {
          text-decoration: underline;
          //text-decoration-color: red;
        }
      }

      .link__colored {
        color: $white;
      }
    }
  }
}

// hamburger

.hamburger {
  @media screen and (min-width: 600px) {
    display: none;
  }

  &:hover {
    cursor: pointer;
  }

  &__first-line {
    //margin-bottom: .5rem;
    width: 40px;
    height: 3px;
    background: $white;
    margin-bottom: 0.2rem;
  }

  &__second-line {
    background: $white;
    width: 35px;
    height: 3px;
  }

  &__third-line {
    margin-top: 0.2rem;
    background: $white;
    width: 30px;
    height: 3px;
  }
}

.ham__colored {
  background: $white;
}

.fl-active {
  transform: rotate(100deg);
}

.sl-active {
  display: none;
}

.tl-active {
  transform: rotate(-145deg);
}

#light-md {
  display: none;
}

.sm {
  display: none;
  position: fixed;
  bottom: 0;
  left: 1rem;

  @media screen and (min-width: 450px) {
    display: block;
  }

  &__div {
    padding-bottom: 2rem;

    a {
      cursor: pointer;
      text-decoration: none;
    }
  }

  &__dev {
    color: $white;
    text-transform: capitalize;
    font-size: 14px;
  }

  &__vl {
    border-left: 3px solid#CCD6F6;
    height: 100px;
    bottom: 0;
  }
}

// projects

.projects {
  position: relative;
  top: 15rem;
  width: 70%;
  margin: 0 auto;

  &__topic {
    padding-bottom: 4rem;
    padding-top: 1rem;
    font-weight: lighter;
    font-size: 3em;
  }

  &__img {
    width: 100%;
    height: 348px;
    object-fit: cover;
  }

  &__description {
    @media screen and (min-width: $projectWidth) {
      width: 40%;
      position: relative;
      top: 5rem;
    }

    &--content {
      background: darken($bg, 5);
      padding: 1rem 0.5rem;
      line-height: 2;

      @media screen and (min-width: $projectWidth) {
        position: relative;
        right: 2rem;
      }
    }
  }

  &__name {
    padding: 1rem 0;
    font-size: 1.5em;
    font-weight: lighter;

    @media screen and (min-width: $projectWidth) {
      position: relative;
      left: 2rem;
    }
  }

  &__icons {
    margin-top: 1rem;
    background: darken($bg, 5);
    border: 1px solid darken($bg, 5);
  }

  &__icon {
    padding: 0 0.5rem;
  }

  &__tools {
    padding-top: 1rem;

    &--list {
      display: grid;
      //grid-template-columns: repeat(3, 1fr);
      list-style-type: square;

      position: relative;
      left: 2rem;

      @media screen and (min-width: 450px) {
        grid-template-columns: repeat(3, 1fr);
      }
    }
  }

  &__card {
    padding-bottom: 3rem;
  }

  &__grid {
    @media screen and (min-width: $projectWidth) {
      display: flex;
    }
  }

  &__img--div {
    @include recurringPadding;

    @media screen and (min-width: $projectWidth) {
      width: 60%;
    }
  }
}

// about me

.about {
  //@include recurringPadding;
  position: relative;
  top: 10rem;

  width: 70%;
  margin: 0 auto;

  &__h1 {
    padding: 1rem 0;
    font-size: 1.5em;
    font-weight: lighter;
  }

  &__alert {
    padding-top: 4rem;
    font-weight: lighter;
    font-size: 3em;
  }

  &__desc {
    font-weight: lighter;
    font-size: 2em;
    padding-bottom: 2rem;
  }

  &__content {
    line-height: 2;
    font-size: 18px;

    @media screen and (min-width: 768px) {
      width: 70%;
    }
  }

  &__cta {
    font-size: 18px;
  }

  &__btn {
    background: $secondary;
    color: #000;

    padding: 0.5rem 1rem;
    font-size: 18px;
    text-decoration: none;

    &:hover {
      border: 1px solid $secondary;
      color: $white;
      background: $black;
    }

    &--div {
      padding-top: 1rem;
    }
  }

  &__technologies {
    @include recurringPadding;

    display: grid;
    //grid-template-columns: repeat(4, 1fr);

    padding-left: 1rem;

    @media screen and (min-width: 450px) {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  &__stack {
    list-style-type: square;
  }
}

// works

.works {
  width: 70%;
  margin: 0 auto;

  position: relative;
  top: 35rem;

  //display: none;

  &__grid {
    @include recurringPadding;

    @media screen and (min-width: $smallerWidth) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &__div {
    background-color: lighten($bg, 10);
    padding: 1rem;
    margin-right: 0.5rem;
    margin-bottom: 0.5rem;

    //width: 50%;
    text-align: center;

    &--blog {
      background: linear-gradient(
        90deg,
        rgba(10, 25, 47, 1) 0%,
        rgba(95, 243, 209, 1) 100%
      );
    }

    &--portfolio {
      background: linear-gradient(
        90deg,
        rgba(95, 243, 209, 1) 0%,
        rgba(10, 25, 47, 1) 100%
      );
    }

    a {
      color: $white;
      font-size: 1.5em;
      cursor: pointer;
      text-decoration: none;

      &:hover {
        color: $white;
        text-decoration: underline;
      }
    }
  }

  &__title {
    padding: 1rem 0;
    font-size: 1.5em;
    font-weight: lighter;
  }

  &__archs {
    color: $secondary;
    font-size: 1em;

    &:hover {
      color: $white;
    }
  }
}

// footer

.footer {
  position: relative;
  top: 25rem;
  margin: 0 auto;
  width: 70%;

  &__div {
    padding-bottom: 2rem;
  }

  &__title {
    padding-top: 2rem;
    font-weight: lighter;
    font-size: 3em;
  }

  &__note {
    padding: 1rem 0;
    font-size: 1.5em;
    font-weight: lighter;

    @media screen and (min-width: 768px) {
      width: 70%;
    }
  }

  &__mail-link {
    color: $secondary;
  }

  &__copyright {
    padding: 1rem 0;
    font-size: 14px;
  }
}

.hide {
  display: none;
}

.wrapper {
  @media screen and (min-width: 1500px) {
    width: 1440px;
    margin: 0 auto;
  }
}

.coming-soon {
  font-style: italic;
  font-size: 1.5rem;
  font-weight: lighter;
  padding-bottom: 3rem;
}
